MainWindow.xaml

<Window x:Class="You_canTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:You_canTry"
        mc:Ignorable="d"
        Title="MainWindow" Height="699" Width="1035" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="fantasicbutton" TargetType="Button">
            <Setter Property="Background" Value="#13254B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#80323232"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#192F60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#80323232"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#A3B7CF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.26*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Background="#192F60" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Label x:Name="label" Grid.Column="1" Background="#13254B" MouseLeftButtonDown="label_MouseLeftButtonDown_1"/>
        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Orientation="Horizontal" Grid.Row="1" Background="#192F60">
            <Image Source="D:\YQ\WPFIcon\qqmusic.png" Margin="30,10,0,10"/>
            <Label Content="QQ音乐" FontSize="20"  FontFamily="Microsoft Sans Serif" VerticalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Background="#192F60" Style="{StaticResource ScrollViewerStyle1}">
            <StackPanel>
                <Label Height="30" Content="在线音乐"  FontSize="12" Margin="30,20,0,5"/>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\YQ\WPFIcon\filled.png"/>
                        <Label Content="推荐" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="15,0,0,0" Source="D:\YQ\WPFIcon\musical.png"/>
                        <Label Content="音乐馆" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3,0,0,0" Source="D:\YQ\WPFIcon\video.png"/>
                        <Label Content="视频" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\YQ\WPFIcon\gps.png"/>
                        <Label Content="雷达" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Label Content="我的音乐" FontSize="12" Margin="30,20,0,5" Height="30"/>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="15,0,0,0" Source="D:\YQ\WPFIcon\hearts.png"/>
                        <Label Content="我喜欢" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="42,0,0,0" Source="D:\YQ\WPFIcon\computer.png"/>
                        <Label Content="本地和下载" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="30,0,0,0" Source="D:\YQ\WPFIcon\clock.png"/>
                        <Label Content="最近播放" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="30,0,0,0" Source="D:\YQ\WPFIcon\smallmenu.png"/>
                        <Label Content="试听列表" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="30,0,0,0" Source="D:\YQ\WPFIcon\Checked.png"/>
                        <Label Content="已购音乐" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Label FontSize="12" Margin="30,20,0,5" Height="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="创建的歌单" FontSize="12"/>
                        <Button x:Name="button1" Click="button1_Click" Grid.Column="1" Width="20" Height="20" Margin="58,0,0,0" 
                                BorderThickness="0">
                            <Image x:Name="Img" Source="D:\YQ\WPFIcon\down.png"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#192F60"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Label>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <Label Margin="0,0,0,0" Content="英文歌曲合集" FontSize="16"/>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <Label Content="Wanda" FontSize="16" Margin="-40,0,0,0"/>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <Label Content="JJL" FontSize="16" Margin="-50,0,0,0"/>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <Label Content="千山万水" FontSize="16" Margin="-30,0,0,0"/>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <Label Content="迪迦" FontSize="16" Margin="-50,0,0,0"/>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <Label Content="@" FontSize="16" Margin="-50,0,0,0"/>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <Label Content="现代的周氏情歌" FontSize="16" Margin="25,0,0,0"/>
                </Button>
                <Button ToolTip="催眠专用周氏情歌" Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <Label Content="催眠专用周氏情." FontSize="16" Margin="30,0,0,0"/>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <Label Content="最甜的周氏情歌" FontSize="16" Margin="25,0,0,0"/>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0" ToolTip="最感人的周氏情歌">
                    <Label Content="最感人的周氏情." FontSize="16" Margin="30,0,0,0"/>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <Label Content="222" FontSize="16" Margin="-48,0,0,0"/>
                </Button>
                <Button ToolTip="高中年代最爱的周杰伦" Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <Label Content="高中年代最爱的..." FontSize="16" Margin="30,0,0,0"/>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <Label Content="邓诗颖" FontSize="16" Margin="-40,0,0,0"/>
                </Button>
                <Button Height="30" ToolTip="这10首你最忘不了的周杰伦" Margin="20,5,20,5" BorderThickness="0">
                    <Label Content="这10首你最忘不了的周杰伦" FontSize="16" Margin="30,0,0,0"/>
                </Button>
                <Button Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <Label Content="不能说的秘密" FontSize="16" Margin="10,0,0,0"/>
                </Button>
                <Button ToolTip="等你下课的晴天七里香的名字是我手写的从前" Height="30" Margin="20,5,20,5" BorderThickness="0">
                    <Label Content="等你下课的晴天..." FontSize="16" Margin="30,0,0,0"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Grid ShowGridLines="False" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.Column="1" Grid.Row="1" Background="#13254B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource fantasicbutton}" Height="20" Width="20" Margin="10,0,10,0">
                    <Image Source="D:\YQ\WPFIcon\back.png"/>
                </Button>
                <Button Style="{StaticResource fantasicbutton}" Height="20" Width="20" Margin="10,0,10,0">
                    <Image Source="D:\YQ\WPFIcon\more.png"/>
                </Button>
                <TextBox Style="{StaticResource MyText}" Height="40" Width="150" FontSize="16" IsReadOnly="False">
                   
                </TextBox>
                <Label Height="30" Width="30">
                    <Image ToolTip="听音识别" Source="D:\YQ\WPFIcon\music.png"/>
                </Label>
                <Label Width="70"/>
                <Label Width="50" Height="50">
                    <Image ToolTip="一只大懒羊" Source="D:\YQ\WPFIcon\lanyang.jpg"/>
                </Label>
                <Label Content="懒羊懒回顾" Width="70" Margin="0,13,0,0"/>
                <Label Width="100" Height="40">
                    <Image ToolTip="9元升级SVIP" Source="D:\YQ\WPFIcon\VIP.jpg"/>
                </Label>
                <Button Style="{StaticResource fantasicbutton}" Height="25" Width="25">
                    <Image Source="D:\YQ\WPFIcon\angle.png"/>
                </Button>
                <Button Margin="5,0,0,0" Style="{StaticResource fantasicbutton}" Height="30" Width="30">
                    <Image Source="D:\YQ\WPFIcon\clothes.png"/>
                </Button>
                <Button Margin="5,0,0,0" Style="{StaticResource fantasicbutton}" Height="25" Width="25">
                    <Image Source="D:\YQ\WPFIcon\smallmenu.png"/>
                </Button>
                <Label Height="30" Width="30">
                    <Image Source="D:\YQ\WPFIcon\thick1.png"/>
                </Label>
                <Button Style="{StaticResource fantasicbutton}" Height="25" Width="25">
                    <Image Source="D:\YQ\WPFIcon\computer1.png"/>
                </Button>
                <Button x:Name="small" Click="small_Click" Margin="5,0,0,0" Style="{StaticResource fantasicbutton}" Height="25" Width="25">
                    <Image Source="D:\YQ\WPFIcon\reduce.png"/>
                </Button>
                <Button x:Name="big" Click="big_Click" Margin="5,0,0,0" Style="{StaticResource fantasicbutton}" Height="20" Width="20">
                    <Image Source="D:\YQ\WPFIcon\unchecked.png"/>
                </Button>
                <Button x:Name="wrong" Click="wrong_Click" Margin="3,0,0,0" Style="{StaticResource fantasicbutton}" Height="25" Width="25">
                    <Image Source="D:\YQ\WPFIcon\wrong.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid ShowGridLines="False" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Background="#13254B"/>
            <Label Background="#13254B" Grid.Row="1" MouseLeftButtonDown="Label_MouseLeftButtonDown_2"/>
            <ScrollViewer Grid.Row="0" Grid.Column="1" Style="{StaticResource ScrollViewerStyle1}" Background="#13254B">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image ToolTip="邓紫棋 另一个童话" Height="150" Width="150" Source="D:\YQ\WPFIcon\Tang.jpg">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.75" ShadowDepth="15"/>
                            </Image.Effect>
                        </Image>
                        <Grid Width="620" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Margin="0,10,0,0" Grid.Column="0" Grid.Row="0" Content="邓诗颖" FontSize="35" FontWeight="Bold" Foreground="White"/>
                                <Label Content="Hello,I'm G.E.M. Gloria Tang" Grid.Column="0" Grid.Row="1" FontSize="20" Foreground="White"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Button x:Name="sendms" Click="sendms_Click" Style="{StaticResource mybutton1}" Height="40" Width="120" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="D:\YQ\WPFIcon\stop.png"/>
                                            <Label Style="{StaticResource label1}" Content="播放全部" FontSize="16" Margin="-5,4,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource mybutton2}" Height="40" Width="120" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="D:\YQ\WPFIcon\load.png" Height="25" Width="25"/>
                                            <Label Style="{StaticResource label1}" Content="下载" FontSize="16" Margin="5,-2,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource mybutton2}" Height="40" Width="120" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="D:\YQ\WPFIcon\menu.png" Height="30" Width="30"/>
                                            <Label Style="{StaticResource label1}" Content="批量操作" FontSize="16" Margin="-5,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource mybutton2}" Height="40" Width="120" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="D:\YQ\WPFIcon\share.png" Height="30" Width="30"/>
                                            <Label Style="{StaticResource label1}" Content="分享" FontSize="16"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <StackPanel Height="40" Orientation="Horizontal">
                                        <Label ToolTip="编辑" Width="70">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="D:\YQ\WPFIcon\edit.png" Height="25" Width="25"/>
                                                <Label Content="编辑" Style="{StaticResource label1}" FontSize="13" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                        </Label>
                                        <Label ToolTip="投稿" Width="70">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="D:\YQ\WPFIcon\document.png" Height="25" Width="25"/>
                                                <Label Content="投稿" FontSize="13"/>
                                            </StackPanel>
                                        </Label>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Style="{StaticResource label2}" Content="歌曲15" FontSize="16" Margin="5,5,0,0"/>
                        <Label Style="{StaticResource label1}" Content="最近收藏" FontSize="16" Margin="5,5,0,0"/>
                        <Label Style="{StaticResource label1}" Content="评论" FontSize="16" Margin="5,5,0,0"/>
                        <Label Width="438"/>
                        <Label >
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,5" Height="20" Width="20" Source="D:\YQ\WPFIcon\search2.png"/>
                                <Label ToolTip="搜索" Content="搜索" Style="{StaticResource label1}" FontSize="13"/>
                            </StackPanel>
                        </Label>
                        <Label>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,5,0,0" Height="20" Width="20" Source="D:\YQ\WPFIcon\smallmenu.png"/>
                                <Label ToolTip="排序" Content="排序" FontSize="13" Style="{StaticResource label1}"/>
                            </StackPanel>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                        <Label Content="歌曲" FontSize="13"/>
                        <Image Source="D:\YQ\WPFIcon\sort.png" Height="20" Width="20" Margin="-5,0,0,0"/>
                        <Label Width="300"/>
                        <Label Content="歌手" FontSize="13"/>
                        <Label Width="170"/>
                        <Label Content="专辑" FontSize="13"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Button Style="{StaticResource mybutton3}" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Image ToolTip="收藏" Source="D:\YQ\WPFIcon\heart1.png" Height="30"/>
                                <Label Content="我的秘密" Style="{StaticResource label1}" FontSize="16"/>
                                <Image ToolTip="需要vip才能播放" Source="D:\YQ\WPFIcon\vip.png" Height="20" Margin="0,5,5,0"/>
                                <Label Padding="0" Margin="0,5,0,0" Height="13" Content="臻品母带" FontSize="8" BorderBrush="#F0D91B" BorderThickness="0.5" Foreground="#F0D91B"/>
                                <Image ToolTip="播放MV" Source="D:\YQ\WPFIcon\video2.png" Height="20" Margin="5,5,0,0"/>
                                <Label Width="165">
                                    <Label Margin="65,0,0,0" Style="{StaticResource mylabel}" Height="20" Width="100"/>
                                </Label>
                                <Label Content="G.E.M.邓紫棋" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="100"/>
                                <Label Content="My Secret" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="620"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Style="{StaticResource mybutton3}">
                            <StackPanel Orientation="Horizontal">
                                <Image ToolTip="收藏" Source="D:\YQ\WPFIcon\heart1.png" Height="30"/>
                                <Label Content="天空没有极限" Style="{StaticResource label1}" FontSize="16"/>
                                <Image ToolTip="需要vip才能播放" Source="D:\YQ\WPFIcon\vip.png" Height="20" Margin="0,5,5,0"/>
                                <Label Padding="0" Margin="0,5,0,0" Height="13" Content="臻品母带" FontSize="8" BorderBrush="#F0D91B" BorderThickness="0.5" Foreground="#F0D91B"/>
                                <Image ToolTip="播放MV" Source="D:\YQ\WPFIcon\video2.png" Height="20" Margin="5,5,0,0"/>
                                <Label Width="133">
                                    <Label Style="{StaticResource mylabel}" Margin="33,0,0,0" Height="20" Width="100"/>
                                </Label>
                                <Label Content="G.E.M.邓紫棋" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="100"/>
                                <Label Content="启示录" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="620"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Style="{StaticResource mybutton3}">
                            <StackPanel Orientation="Horizontal">
                                <Image ToolTip="收藏" Source="D:\YQ\WPFIcon\heart1.png" Height="30"/>
                                <Label Content="桃花诺" Style="{StaticResource label1}" FontSize="16"/>
                                <Label ToolTip="《上古情歌》电视剧片尾曲" Padding="0" Content="《上古情歌》电视剧." FontSize="16" Margin="0,5,0,0"/>
                                <Image ToolTip="需要vip才能播放" Source="D:\YQ\WPFIcon\vip.png" Height="20" Margin="3,5,5,0"/>
                                <Label Padding="0" Margin="0,5,0,0" Height="13" Content="臻品母带" FontSize="8" BorderBrush="#F0D91B" BorderThickness="0.5" Foreground="#F0D91B"/>
                                <Image ToolTip="播放MV" Source="D:\YQ\WPFIcon\video2.png" Height="20" Margin="5,5,0,0"/>
                                <Label Width="30"/>
                                <Label Content="G.E.M.邓紫棋" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="100"/>
                                <Label Content="上古情歌 电视剧原声带" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="620"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Style="{StaticResource mybutton3}">
                            <StackPanel Orientation="Horizontal">
                                <Image ToolTip="收藏" Source="D:\YQ\WPFIcon\heart1.png" Height="30"/>
                                <Label Content="多远都要在一起" Style="{StaticResource label1}" FontSize="16"/>
                                <Image ToolTip="需要vip才能播放" Source="D:\YQ\WPFIcon\vip.png" Height="20" Margin="0,5,5,0"/>
                                <Label Padding="0" Margin="0,5,0,0" Height="13" Content="臻品母带" FontSize="8" BorderBrush="#F0D91B" BorderThickness="0.5" Foreground="#F0D91B"/>
                                <Image ToolTip="播放MV" Source="D:\YQ\WPFIcon\video2.png" Height="20" Margin="5,5,0,0"/>
                                <Label Width="117">
                                    <Label Style="{StaticResource mylabel}" Width="100" Height="20" Margin="17,0,0,0"/>
                                </Label>
                                <Label Content="G.E.M.邓紫棋" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="100"/>
                                <Label Content="新的心跳" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="620"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Style="{StaticResource mybutton3}">
                            <StackPanel Orientation="Horizontal">
                                <Image ToolTip="收藏" Source="D:\YQ\WPFIcon\heart1.png" Height="30"/>
                                <Label Content="再见" Style="{StaticResource label1}" FontSize="16"/>
                                <Image ToolTip="需要vip才能播放" Source="D:\YQ\WPFIcon\vip.png" Height="20" Margin="0,5,5,0"/>
                                <Label Padding="0" Margin="0,5,0,0" Height="13" Content="臻品母带" FontSize="8" BorderBrush="#F0D91B" BorderThickness="0.5" Foreground="#F0D91B"/>
                                <Image ToolTip="播放MV" Source="D:\YQ\WPFIcon\video2.png" Height="20" Margin="5,5,0,0"/>
                                <Label Width="197">
                                    <Label Width="100" Height="20" Style="{StaticResource mylabel}" Margin="97,0,0,0"/>
                                </Label>
                                <Label Content="G.E.M.邓紫棋" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="100"/>
                                <Label Content="新的心跳" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="620"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Style="{StaticResource mybutton3}">
                            <StackPanel Orientation="Horizontal">
                                <Image ToolTip="收藏" Source="D:\YQ\WPFIcon\heart1.png" Height="30"/>
                                <Label Content="红蔷薇白玫瑰" Style="{StaticResource label1}" FontSize="16"/>
                                <Image ToolTip="需要vip才能播放" Source="D:\YQ\WPFIcon\vip.png" Height="20" Margin="0,5,5,0"/>
                                <Label Padding="0" Margin="0,5,0,0" Height="13" Content="臻品母带" FontSize="8" BorderBrush="#F0D91B" BorderThickness="0.5" Foreground="#F0D91B"/>
                                <Image ToolTip="播放MV" Source="D:\YQ\WPFIcon\video2.png" Height="20" Margin="5,5,0,0"/>
                                <Label Width="133">
                                    <Label Style="{StaticResource mylabel}" Width="100" Height="20" Margin="33,0,0,0"/>
                                </Label>
                                <Label Content="G.E.M.邓紫棋" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="100"/>
                                <Label Content="红蔷薇白玫瑰" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="620"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Style="{StaticResource mybutton3}">
                            <StackPanel Orientation="Horizontal">
                                <Image ToolTip="收藏" Source="D:\YQ\WPFIcon\heart1.png" Height="30"/>
                                <Label Content="龙卷风" Style="{StaticResource label1}" FontSize="16"/>
                                <Image ToolTip="需要vip才能播放" Source="D:\YQ\WPFIcon\vip.png" Height="20" Margin="0,5,5,0"/>
                                <Label Padding="0" Margin="0,5,0,0" Height="13" Content="臻品母带" FontSize="8" BorderBrush="#F0D91B" BorderThickness="0.5" Foreground="#F0D91B"/>
                                <Image ToolTip="播放MV" Source="D:\YQ\WPFIcon\video2.png" Height="20" Margin="5,5,0,0"/>
                                <Label Width="182">
                                    <Label Style="{StaticResource mylabel}" Width="100" Height="20" Margin="82,0,0,0"/>
                                </Label>
                                <Label Content="G.E.M.邓紫棋" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="100"/>
                                <Label Content="龙卷风" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="620"/>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Style="{StaticResource mybutton3}">
                            <StackPanel Orientation="Horizontal">
                                <Image ToolTip="收藏" Source="D:\YQ\WPFIcon\heart1.png" Height="30"/>
                                <Label Content="泡沫" Style="{StaticResource label1}" FontSize="16"/>
                                <Image ToolTip="需要vip才能播放" Source="D:\YQ\WPFIcon\vip.png" Height="20" Margin="0,5,5,0"/>
                                <Label Padding="0" Margin="0,5,0,0" Height="13" Content="臻品母带" FontSize="8" BorderBrush="#F0D91B" BorderThickness="0.5" Foreground="#F0D91B"/>
                                <Image ToolTip="播放MV" Source="D:\YQ\WPFIcon\video2.png" Height="20" Margin="5,5,0,0"/>
                                <Label Width="197">
                                    <Label Style="{StaticResource mylabel}" Margin="97,0,0,0" Width="100" Height="20"/>
                                </Label>
                                <Label Content="G.E.M.邓紫棋" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="100"/>
                                <Label Content="Xposed" FontSize="16" Style="{StaticResource label1}"/>
                                <Label Width="620"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" Grid.Column="1" Background="#13254B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider Style="{StaticResource SliderStyle1}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Source="D:\YQ\WPFIcon\secret.jpg" Margin="5,5,5,5"/>
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Margin="5,0,0,0" Content="我的秘密" Grid.Column="0" Grid.Row="0" Style="{StaticResource label1}" FontSize="14" Grid.ColumnSpan="2"/>
                        <Label Content="-G.E.M.邓紫棋" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Padding="0" Margin="-5,10,0,0"/>
                        <Image ToolTip="播放MV" Grid.Column="4" Grid.Row="0" Source="D:\YQ\WPFIcon\video1.png" Height="25" Width="25" Margin="-10,0,0,0"/>
                        <Image ToolTip="收藏" Source="D:\YQ\WPFIcon\heart1.png" Grid.Column="0" Grid.Row="1" Height="25" Width="25"/>
                        <Image ToolTip="下载" Source="D:\YQ\WPFIcon\load.png" Grid.Column="1" Grid.Row="1" Width="25" Height="25"/>
                        <Image ToolTip="歌曲详情" Source="D:\YQ\WPFIcon\info.png" Grid.Column="2" Grid.Row="1" Height="28" Width="28"/>
                        <Image ToolTip="评论" Source="D:\YQ\WPFIcon\comment.png" Grid.Column="3" Grid.Row="1"/>
                        
                    </Grid>
                    <Label Width="30"/>
                    <StackPanel Orientation="Horizontal">
                        <Image ToolTip="随机播放" Source="D:\YQ\WPFIcon\random.png" Width="25" Height="25"/>
                        <Image ToolTip="上一首" Source="D:\YQ\WPFIcon\toleft.png" Height="55" Width="55"/>
                        <Image ToolTip="开始/暂停" Source="D:\YQ\WPFIcon\play.png" Height="55" Width="55"/>
                        <Image ToolTip="下一首" Source="D:\YQ\WPFIcon\toright.png" Width="55" Height="55"/>
                        <Image ToolTip="音量" Source="D:\YQ\WPFIcon\medium.png" Height="30" Width="30"/>
                        <Label Width="100"/>
                        <Label Content="00:01/04:12" FontSize="15" Margin="0,19,0,0"/>
                        <Label Content="词" FontSize="16" ToolTip="开启桌面歌词" Margin="0,18,0,0"/>
                        <Image Source="D:\YQ\WPFIcon\menu.png" Height="30" Width="30" ToolTip="打开歌单" Margin="0,5,0,0"/>
                        
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
